<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homeactivity">

    <Button
        android:id="@+id/btnnews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"

        />

    <Button
        android:id="@+id/btnsports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sports"
        app:layout_constraintTop_toBottomOf="@id/btnnews"
        />

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="633dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="98dp">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView10"
            android:name="com.example.myreg.NewsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_news" />
    </FrameLayout>


</LinearLayout>